1	Einleitung
2	:
3	Das
4	Thema
5	der
6	Texte
7	ist
8	Kiezdeutsch
9	,
10	eine
11	Varietät
12	des
13	Deutschen
14	,
15	die
16	vor
17	allem
18	von
19	Jugendlichen
20	in
21	urbanen
22	Räumen
23	mit
24	einem
25	hohen
26	Migrationsanteil
27	gesprochen
28	wird
29	.
30	Die
31	Texte
32	stammen
33	aus
34	verschiedenen
35	Quellen
36	:
37	Der
38	erste
39	Text
40	ist
41	ein
42	Auszug
43	aus
44	dem
45	German
46	Summary
47	Corpus
48	(
49	GerSumCo
50	)
51	,
52	einer
53	Sammlung
54	von
55	Texten
56	und
57	ihren
58	Zusammenfassungen
59	.
60	Der
61	zweite
62	Text
63	ist
64	ein
65	Plädoyer
66	einer
67	Professorin
68	,
69	die
70	Kiezdeutsch
71	als
72	einen
73	neuen
74	Dialekt
75	verteidigt
76	.
77	Die
78	These
79	,
80	die
81	ich
82	aus
83	den
84	Texten
85	ableiten
86	möchte
87	,
88	ist
89	:
90	Kiezdeutsch
91	ist
92	eine
93	bereichernde
94	und
95	legitime
96	Varietät
97	des
98	Deutschen
99	,
100	die
101	nicht
102	als
103	Bedrohung
104	oder
105	Verfall
106	angesehen
107	werden
108	sollte
109	.
110	Hauptteil
111	:
112	Im
113	Hauptteil
114	werde
115	ich
116	die
117	Argumente
118	der
119	Texte
120	für
121	meine
122	These
123	zusammenfassen
124	und
125	analysieren
126	.
127	Der
128	erste
129	Text
130	gibt
131	einen
132	Überblick
133	über
134	die
135	Definition
136	,
137	die
138	Klassifikation
139	und
140	die
141	grammatischen
142	und
143	lexikalischen
144	Eigenschaften
145	von
146	Kiezdeutsch
147	.
148	Der
149	zweite
150	Text
151	geht
152	auf
153	die
154	Bewertung
155	und
156	die
157	Wahrnehmung
158	von
159	Kiezdeutsch
160	ein
161	und
162	zeigt
163	,
164	wie
165	diese
166	von
167	sozioökonomischen
168	und
169	kulturellen
170	Faktoren
171	beeinflusst
172	werden
173	.
174	Beide
175	Texte
176	betonen
177	,
178	dass
179	Kiezdeutsch
180	kein
181	falsches
182	oder
183	reduziertes
184	Deutsch
185	ist
186	,
187	sondern
188	ein
189	Teil
190	eines
191	größeren
192	sprachlichen
193	Repertoires
194	,
195	das
196	situationsangemessen
197	eingesetzt
198	wird
199	.
200	Beide
201	Texte
202	weisen
203	auch
204	darauf
205	hin
206	,
207	dass
208	Kiezdeutsch
209	keine
210	Mischsprache
211	ist
212	,
213	sondern
214	aus
215	dem
216	System
217	der
218	deutschen
219	Grammatik
220	heraus
221	entstanden
222	ist
223	und
224	typisch
225	deutsch
226	ist
227	.
228	Beide
229	Texte
230	argumentieren
231	schließlich
232	,
233	dass
234	Kiezdeutsch
235	das
236	Deutsche
237	bereichert
238	,
239	indem
240	es
241	dem
242	Spektrum
243	der
244	deutschen
245	Varietäten
246	ein
247	neues
248	,
249	vitales
250	Element
251	hinzufügt
252	,
253	und
254	dass
255	Sprachwandel
256	ein
257	natürlicher
258	und
259	unvermeidlicher
260	Prozess
261	ist
262	.
263	Zusammenfassung
264	:
265	In
266	der
267	Zusammenfassung
268	werde
269	ich
270	meine
271	These
272	wiederholen
273	und
274	die
275	wichtigsten
276	Punkte
277	der
278	Texte
279	kurz
280	wiederholen
281	.
282	Meine
283	These
284	ist
285	:
286	Kiezdeutsch
287	ist
288	eine
289	bereichernde
290	und
291	legitime
292	Varietät
293	des
294	Deutschen
295	,
296	die
297	nicht
298	als
299	Bedrohung
300	oder
301	Verfall
302	angesehen
303	werden
304	sollte
305	.
306	Die
307	Texte
308	zeigen
309	,
310	dass
311	Kiezdeutsch
312	eine
313	Varietät
314	ist
315	,
316	die
317	von
318	verschiedenen
319	ethnischen
320	Gruppen
321	in
322	urbanen
323	Räumen
324	gesprochen
325	wird
326	,
327	die
328	eine
329	informelle
330	Sprechweise
331	ist
332	,
333	die
334	situationsangemessen
335	verwendet
336	wird
337	,
338	die
339	aus
340	dem
341	System
342	der
343	deutschen
344	Grammatik
345	heraus
346	entstanden
347	ist
348	und
349	typisch
350	deutsch
351	ist
352	,
353	und
354	die
355	das
356	Deutsche
357	bereichert
358	,
359	indem
360	sie
361	dem
362	Spektrum
363	der
364	deutschen
365	Varietäten
366	ein
367	neues
368	,
369	vitales
370	Element
371	hinzufügt
372	.
373	Die
374	Texte
375	fordern
376	eine
377	Anerkennung
378	und
379	eine
380	Wertschätzung
381	von
382	Kiezdeutsch
383	als
384	einer
385	neuen
386	Form
387	des
388	Deutschen
389	,
390	die
391	nicht
392	diskriminiert
393	oder
394	abgewertet
395	werden
396	sollte
397	.
