1	Unter
2	Kiezdeutsch
3	versteht
4	man
5	,
6	dass
7	es
8	eine
9	Jugendsprache
10	des
11	Deutschen
12	ist
13	,
14	die
15	nicht
16	nur
17	in
18	urbanen
19	Wohngebieten
20	sondern
21	auch
22	in
23	anderen
24	europäischen
25	Ländern
26	b.z.w
27	.
28	Niederlanden
29	,
30	Dänemark
31	und
32	in
33	Schweden
34	.
35	Anhand
36	des
37	ersten
38	Texts
39	,
40	der
41	von
42	www.kiezdeutsch.de
43	stammt
44	,
45	hat
46	Kiezdeutsch
47	einuge
48	spezifische
49	Merkmale
50	als
51	Hauptdeutsch
52	:
53	1-
54	ist
55	charakterisiert
56	durch
57	verschiedene
58	grammatische
59	Vereinfachung
60	z.
61	B
62	,
63	Pronomen
64	"
65	er
66	"
67	fällt
68	weg
69	.
70	2-
71	Entstehung
72	neuer
73	sprachlicher
74	Ausdrücke
75	einiger
76	grammatischer
77	Muster
78	(
79	Vorfeld
80	)
81	;
82	musstu
83	;
84	musst
85	du.3-eine
86	Reihe
87	neuer
88	Fremdwörter
89	von
90	anderen
91	fremden
92	Sprachen
93	,
94	Türkisch
95	..
96	;
97	Wallah.zusammenfassend
98	lässt
99	sich
100	sagen
101	aus
102	dem
103	Text1
104	:
105	es
106	kann
107	als
108	einen
109	Dialekt
110	unsere
111	Sprache
112	weiterentwickeln
113	,
114	aber
115	vom
116	standarddeutschen
117	abweicht
118	.
119	Demgegenüber
120	halten
121	die
122	Gegner
123	Kiezdeutsch
124	für
125	alles
126	Quatsch
127	,
128	weil
129	es
130	oft
131	als
132	falsches
133	,
134	reduziertes
135	Deutsch
136	ohne
137	Grammatik
138	gilt
139	.
140	den
141	Gegnaer
142	zufolge
143	,
144	wenn
145	jemand
146	einen
147	niedrigeren
148	sozialen
149	status
150	hat
151	,
152	dann
153	wird
154	seine
155	Sprechweise
156	eher
157	negativ
158	bewertet
159	und
160	führt
161	zur
162	schwäreren
163	Wharnehmmung
164	,
165	aber
166	die
167	Befürworter
168	sind
169	der
170	Ansicht
171	,
172	die
173	Kritik
174	an
175	Jugendsprache
176	ist
177	so
178	alt
179	wie
180	die
181	Kritik
182	an
183	Jugendkulturen
184	ingesamt
185	,
186	zweite
187	Bewertung
188	der
189	Gegner
190	,
191	Aller
192	kinder
193	glichermaßen
194	beim
195	Erwerb
196	des
197	schriftdeutschen
198	in
199	der
200	Schule
201	unterstützen
202	.
203	Kiezdeutsch
204	ist
205	als
206	dritte
207	Meinung
208	oft
209	als
210	Bedrohung
211	,
212	das
213	ein
214	massiven
215	Einfluss
216	des
217	Türkischen
218	anzeige
219	oder
220	zum
221	Sprachfall
222	führen
223	könne
224	,
225	dagegen
226	gibt
227	die
228	Aussagen
229	,
230	dass
231	Kiezdeutsch
232	sich
233	aus
234	dem
235	System
236	der
237	deutschen
238	Grammatik
239	heruas
240	erklärt
241	.
242	Zusammenfassend
243	lässt
244	sich
245	sagen
246	,
247	das
248	Standarddeutsche
249	wird
250	nicht
251	durch
252	dialekte
253	bedroht
254	,
255	sondern
256	es
257	bedroht
258	im
259	Gegenteil
260	die
261	Dialekte
262	,
263	kiezdeutsch
264	ist
265	auch
266	ein
267	deutscher
268	Dialekt
269	,
270	indem
271	es
272	dem
273	Spekrum
274	der
275	deutschen
276	Varientäten
277	ein
278	neues
279	vitale
280	Element
281	himzufügt
